spring.application.name=jdbc-demo

logging.level.com.yugabyte=debug
logging.level.com.zaxxer.hikari=debug

app.datasource.jdbc-url=${YB_URL:jdbc:yugabytedb://localhost:5433/yugabyte?load-balance=true}
app.datasource.username=${YB_USER:yugabyte}
app.datasource.password=${YB_PASSWORD:password}
app.datasource.driver-class-name=com.yugabyte.Driver